UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/StatsSettingsHoveringWindow.xaml

<Window x:Class="UncorRTDPS.UncorRTDPS_Windows.StatsSettingsHoveringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UncorRTDPS.UncorRTDPS_Windows" 
        xmlns:SettingsPanels="clr-namespace:UncorRTDPS.UncorRTDPS_Windows.SettingsPanels"
        mc:Ignorable="d"
        Title="RTDPS Settings" Height="300" Width="400" Topmost="True" LostKeyboardFocus="Window_LostFocus" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--MENU grid-->
        <Grid Grid.Column="0" Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <!--grid content-->
            <TextBlock Name="TextBlock_MenuArrow_CaptureArea" Text=">" Grid.Row="0" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_CaptureArea" Style="{StaticResource ImageButtonStyle}" Grid.Row="0" Grid.Column="1" Click="Button_Menu_CaptureArea_Click">
                <TextBlock Name="TextBlock_CaptureArea" Text="Capture area" Foreground="#FFABABA7"/>
            </Button>

            <TextBlock Name="TextBlock_MenuArrow_DPSAccuracy" Text="" Grid.Row="1" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_DPSAccuracy" Style="{StaticResource ImageButtonStyle}" Grid.Row="1" Grid.Column="1" Click="Button_Menu_DPSAccuracy_Click">
                <TextBlock Name="TextBlock_DPSAccuracy" Text="DPS Accuracy" Foreground="#FFABABA7"/>
            </Button>

            <TextBlock Name="TextBlock_MenuArrow_Performance" Text="" Grid.Row="2" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_Performance" Style="{StaticResource ImageButtonStyle}" Grid.Row="2" Grid.Column="1" Click="Button_Menu_Performance_Click">
                <TextBlock Name="TextBlock_Performance" Text="Performance" Foreground="#FFABABA7"/>
            </Button>

            <TextBlock Name="TextBlock_MenuArrow_Appearance" Text="" Grid.Row="3" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_Appearance" Style="{StaticResource ImageButtonStyle}" Grid.Row="3" Grid.Column="1" Click="Button_Menu_Appearance_Click">
                <TextBlock Name="TextBlock_Appearance" Text="Appearance" Foreground="#FFABABA7"/>
            </Button>

            <TextBlock Name="TextBlock_MenuArrow_HotKeys" Text="" Grid.Row="4" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_HotKeys" Style="{StaticResource ImageButtonStyle}" Grid.Row="4" Grid.Column="1" Click="Button_Menu_HotKeys_Click">
                <TextBlock Name="TextBlock_HotKeys" Text="Hot Keys" Foreground="#FFABABA7"/>
            </Button>
            
            <TextBlock Name="TextBlock_MenuArrow_AboutProgram" Text="" Grid.Row="5" Grid.Column="0" Foreground="#FFABABA7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Button_Menu_AboutProgram" Style="{StaticResource ImageButtonStyle}" Grid.Row="5" Grid.Column="1" Click="Button_Menu_AboutProgram_Click">
                <TextBlock Name="TextBlock_AboutProgram" Text="About program" Foreground="#FFABABA7"/>
            </Button>
        </Grid>
        
        <!--MENU CONTENT panels-->
        <SettingsPanels:S_CaptureArea x:Name="Panel_Settings_CaptureArea" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0"/>
        <SettingsPanels:S_DPSAccuracy x:Name="Panel_Settings_DPSAccuracy" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0" Visibility="Hidden"/>
        <SettingsPanels:S_Performance x:Name="Panel_Settings_Performance" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0" Visibility="Hidden"/>
        <SettingsPanels:S_Appearance x:Name="Panel_Settings_Appearance" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0" Visibility="Hidden"/>
        <SettingsPanels:S_HotKeys x:Name="Panel_Settings_HotKeys" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0" Visibility="Hidden"/>
        <SettingsPanels:S_AboutProgram x:Name="Panel_Settings_AboutProgram" Grid.Column="2" Background="#FF252526" Padding="10,0,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
