UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/StatsHoveringWindow.xaml

<Window xmlns:DpsPanel="clr-namespace:UncorRTDPS.UncorRTDPS_Windows.DpsPanel"  x:Class="UncorRTDPS.UncorRTDPS_Windows.StatsHoveringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UncorRTDPS.UncorRTDPS_Windows"
        mc:Ignorable="d"
        Title="RTDPS" Height="180" Width="136" WindowStyle="None" Topmost="True" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="Manual" MinHeight="50" MinWidth="100" Left="1800" Top="400" Background="#FF2D2D30" MouseDown="Window_MouseDown" Closing="Window_Closing" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Status_Click" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Image Name="Image_Status" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                </Button>
                
                <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Settings_Click" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Image Name="Image_Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button  Style="{StaticResource ImageButtonStyle}" Click="ImageButton_History_Click" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Image Name="Image_DamageHistory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_DragRTDPS_Click" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Image Name="Image_LockDragRTDPS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <Image Name="Image_CloseRTDPS" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Name="StackPanel_DamageInfoSequence" Grid.Row="1" Orientation="Vertical">
            <!--<DpsPanel:Panel_DamageInfo x:Name="Panel_DamageInfo_Test1"/>-->
        </StackPanel>

        <Grid Name="Grid_StatS" Grid.Row="3" Background="#FF252526" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Failed rec. (0% = good). (failed parsedmg / All parse dmg) * 100-->
            <TextBlock Grid.Row="0" Grid.Column="0" Name="StatS_Failures" Text="Failures:" Foreground="#FFABABA7" Padding="0,0,5,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="StatS_Failures_Value" Text="0" Foreground="#FFABABA7"/>
                <TextBlock Name="StatS_Failures_PercentChar" Text="%" Foreground="#FFABABA7"/>
            </StackPanel>

            <!--Losses (0% = good). (cant connect damage / all) * 100-->
            <TextBlock Grid.Row="1" Grid.Column="0" Name="StatS_Losses" Text="Losses:" Foreground="#FFABABA7" Padding="0,0,5,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="StatS_Losses_Value" Text="0" Foreground="#FFABABA7"/>
                <TextBlock Name="StatS_Losses_PercentChar" Text="%" Foreground="#FFABABA7"/>
            </StackPanel>
        </Grid>

        <Grid Name="Grid_StatA" Grid.Row="4" Background="#FF252526" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Refreshes per second-->
            <TextBlock Grid.Row="0" Grid.Column="0" Name="StatA_RPS" Text="RPS:" Foreground="#FFABABA7" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="StatA_RPS_Value" Text="0" Foreground="#FFABABA7"/>

            <!--Average recognitioin time-->
            <TextBlock Grid.Row="1" Grid.Column="0" Name="StatA_AVG_TIME" Text="ART:" Foreground="#FFABABA7" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="StatA_AVG_TIME_Value" Text="0" Foreground="#FFABABA7"/>

            <!-- ALoad: //average load per refresh = damageArrLen / (posNewDamageStart + damageArrLen) //for last 5 sec-->
            <TextBlock Grid.Row="2" Grid.Column="0" Name="StatA_ALoad" Text="ALoad:" Foreground="#FFABABA7" Margin="0,0,5,0"/>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="StatA_ALoad_Value" Text="0" Foreground="#FFABABA7"/>
                <TextBlock Name="StatA_ALoad_PercentChar" Text="%" Foreground="#FFABABA7"/>
            </StackPanel>

            <!--MLoad: // maximum load per refresh = damageArrLen / (posNewDamageStart + damageArrLen) //for last 5 sec-->
            <TextBlock Grid.Row="3" Grid.Column="0" Name="StatA_MLoad" Text="MLoad:" Foreground="#FFABABA7" Margin="0,0,5,0"/>
            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="StatA_MLoad_Value" Text="0" Foreground="#FFABABA7"/>
                <TextBlock Name="StatA_MLoad_PercentChar" Text="%" Foreground="#FFABABA7"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
