UncorRTDPS/UncorRTDPS/Services/KeyPickerDialog/KeyPickerDialog.xaml

<Window x:Class="UncorRTDPS.Services.KeyPickerDialog.KeyPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UncorRTDPS.Services.KeyPickerDialog"
        mc:Ignorable="d"
        Title="KeyPickerDialog" Height="140" Width="400" Background="#FF2D2D30" Foreground="#FFABABA7" Topmost="True" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlock_Key_1" Text="Key 1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Name="TextBlock_Key_2" Text="Key 2" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Name="TextBlock_Key_3" Text="Key 3" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Name="TextBlock_Key_4" Text="Key 4" Grid.Column="6" HorizontalAlignment="Center"/>

        <TextBlock Text=" + " Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text=" + " Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text=" + " Grid.Row="1" Grid.Column="5"/>

        <TextBox Name="TextBox_Key_1" Width="60" Grid.Row="1" Grid.Column="0" TextChanged="TextBox_Key_1_TextChanged" GotKeyboardFocus="TextBox_Key_1_GotKeyboardFocus" LostKeyboardFocus="TextBox_Key_1_LostKeyboardFocus"/>
        <TextBox Name="TextBox_Key_2" Width="60" Grid.Row="1" Grid.Column="2" TextChanged="TextBox_Key_2_TextChanged" GotKeyboardFocus="TextBox_Key_2_GotKeyboardFocus" LostKeyboardFocus="TextBox_Key_2_LostKeyboardFocus"/>
        <TextBox Name="TextBox_Key_3" Width="60" Grid.Row="1" Grid.Column="4" TextChanged="TextBox_Key_3_TextChanged" GotKeyboardFocus="TextBox_Key_3_GotKeyboardFocus" LostKeyboardFocus="TextBox_Key_3_LostKeyboardFocus"/>
        <TextBox Name="TextBox_Key_4" Width="60" Grid.Row="1" Grid.Column="6" TextChanged="TextBox_Key_4_TextChanged" GotKeyboardFocus="TextBox_Key_4_GotKeyboardFocus" LostKeyboardFocus="TextBox_Key_4_LostKeyboardFocus"/>

        <Button Name="Button_DelKey_1" Content="Del" Grid.Row="3" Grid.Column="0" Click="Button_DelKey_1_Click"/>
        <Button Name="Button_DelKey_2" Content="Del" Grid.Row="3" Grid.Column="2" Click="Button_DelKey_2_Click"/>
        <Button Name="Button_DelKey_3" Content="Del" Grid.Row="3" Grid.Column="4" Click="Button_DelKey_3_Click"/>
        <Button Name="Button_DelKey_4" Content="Del" Grid.Row="3" Grid.Column="6" Click="Button_DelKey_4_Click"/>

        <Button Name="Button_Save" Content="Save" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10,0,10,0" Click="Button_Save_Click"/>
        <Button Name="Button_Cancel" Content="Cancel" Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10,0,10,0" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
