UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/SettingsPanels/S_CaptureArea.xaml

<UserControl x:Class="UncorRTDPS.UncorRTDPS_Windows.SettingsPanels.S_CaptureArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UncorRTDPS.UncorRTDPS_Windows.SettingsPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FFABABA7"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonSearchStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FFABABA7"/>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonSelectCornerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_TopLeftPoint" Grid.Row="0" Grid.Column="0" Text="Top left (?):" VerticalAlignment="Center" Foreground="#FFABABA7"/>
            <Image Name="Image_TopLeftPoint" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="Button_SelectTopLeftByClick" Click="Button_SelectTopLeftByClick_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonSearchStyle}" Content="select.. (click)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFABABA7" Margin="5,0,0,0"/>
            <TextBlock Name="TextBlock_SelectTopLeftComment" Grid.Row="0" Grid.Column="3" Text="" Foreground="#FFABABA7" VerticalAlignment="Center"/>

            <TextBlock Name="TextBlock_BotRightPoint" Grid.Row="2" Grid.Column="0" Text="Bottom right (?):" VerticalAlignment="Center" Foreground="#FFABABA7"/>
            <Image Name="Image_BotRightPoint" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="Button_SelectBotRightByClick" Click="Button_SelectBotRightByClick_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonSearchStyle}" Content="select.. (click)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFABABA7" Margin="5,0,0,0"/>
        </Grid>
        
        <!--selected area show-->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="TextBlock_SelectedArea" Text="Selected area:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFABABA7"/>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="B/W only:" Foreground="#FFABABA7"/>-->
                    <CheckBox Name="CheckBox_BWFilter" IsChecked="False" Content="B/W filter" Foreground="#FFABABA7" Click="CheckBox_BWFilter_Click"/>
                    
                </StackPanel>

                <Button Name="Button_RefreshImgs" Content="refresh" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFABABA7" Margin="0,5,0,0" Click="Button_RefreshImgs_Click" Style="{StaticResource ButtonSearchStyle}"/>
            </StackPanel>

            <Image Name="Image_SelectedArea" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            
        </Grid>
        
        <!--selected area adjustments-->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_ShiftByCorner" Text="Shift by corner:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFABABA7"/>
            
            <!--grid of corners to select-->
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="Button_Icon_TopLeftCorner" Style="{StaticResource ButtonSelectCornerStyle}" Grid.Row="0" Grid.Column="0" Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Icon_TopLeftCorner_Click"> 
                    <Image Name="Image_Icon_TopLeftCorner" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="Button_Icon_TopRightCorner" Style="{StaticResource ButtonSelectCornerStyle}" Grid.Row="0" Grid.Column="1" Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Icon_TopRightCorner_Click">
                    <Image Name="Image_Icon_TopRightCorner" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="Button_Icon_BotLeftCorner" Style="{StaticResource ButtonSelectCornerStyle}" Grid.Row="1" Grid.Column="0" Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Icon_BotLeftCorner_Click">
                    <Image Name="Image_Icon_BotLeftCorner" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="Button_Icon_BotRightCorner" Style="{StaticResource ButtonSelectCornerStyle}" Grid.Row="1" Grid.Column="1" Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Icon_BotRightCorner_Click">
                    <Image Name="Image_Icon_BotRightCorner" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            
            <!--grid of arrows. click to adjust-->
            <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Click="Button_Icon_ShiftTop_MouseLeftButtonDown">
                    <Image Name="Image_Icon_ShiftTop" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Click="Button_Icon_ShiftLeft_MouseLeftButtonDown">
                    <Image Name="Image_Icon_ShiftLeft" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Click="Button_Icon_ShiftRight_MouseLeftButtonDown">
                    <Image Name="Image_Icon_ShiftRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Click="Button_Icon_ShiftBot_MouseLeftButtonDown">
                    <Image Name="Image_Icon_ShiftBot" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        
        <!-- apply new settings-->
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button Name="Button_ApplyNewArea" Click="Button_ApplyNewArea_Click" Content="Apply New Area" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7" Background="#FF3C3C3C"/>
            <TextBlock Name="TextBlock_Comment_ApplyNewArea" Text="" Foreground="#FFABABA7"/>
        </StackPanel>
        
    </Grid>
</UserControl>
