UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/SettingsPanels/S_DPSAccuracy.xaml

<UserControl x:Class="UncorRTDPS.UncorRTDPS_Windows.SettingsPanels.S_DPSAccuracy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UncorRTDPS.UncorRTDPS_Windows.SettingsPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FFABABA7"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonSearchStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2" Height="Auto"
                                Margin="0" Padding="0"
                                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, StringFormat={}{0:0.##}}">
                                <TextBox.InputBindings>
                                    <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                    <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                    <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                    <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <RepeatButton Grid.Row="0" Grid.Column="1"
                                    Command="{x:Static Slider.IncreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1"
                                    Command="{x:Static Slider.DecreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Name="Image_SelectedArea" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Name="Image_SelectedArea_PlusFilters" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="TextBlock_RecognizedDamage" Text="Recognized damage:" Foreground="#FFABABA7"/>
            <TextBlock Name="TextBlock_RecognizedDamage_Value" Text="" Foreground="#FFABABA7" Margin="5,0,0,0"/>
        </StackPanel>

        <!--OCR settings-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_Scaling" Grid.Row="0" Grid.Column="0" Text="Scaling:" Foreground="#FFABABA7"/>
            <Slider Name="Slider_Scaling_Value" Grid.Row="0" Grid.Column="1" Width="60" AutoToolTipPlacement="TopLeft" Minimum="0.5" Maximum="10" LargeChange="0.01" SmallChange="0.01" Value="1.2" Foreground="#FFABABA7" Margin="5,0,0,0"/>

            <TextBlock Name="TextBlock_Barrier" Grid.Row="1" Grid.Column="0" Text="Barrier:" Foreground="#FFABABA7" Margin="0,5,0,0"/>
            <Slider Name="Slider_Barrier_Value" Grid.Row="1" Grid.Column="1" Width="60" AutoToolTipPlacement="TopLeft" Minimum="0.01" Maximum="1" LargeChange="0.01" SmallChange="0.01" Value="0.25" Foreground="#FFABABA7" Margin="5,5,0,0"/>

            <Button Name="Button_Refresh" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Refresh" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Refresh_Click" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7"/>
            
            
            <TextBlock Name="TextBlock_GameLang" Text="Game Language:" Grid.Row="2" Grid.Column="0" Foreground="#FFABABA7" Margin="0,5,0,0"/>
            <ComboBox Name="ComboBox_GameLang" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0">
                <ComboBoxItem Content="ru"/>
                <ComboBoxItem Content="en"/>
            </ComboBox>

        </Grid>

        <!-- apply new settings-->
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button Name="Button_ApplyNewTweaks" Click="Button_ApplyNewTweaks_Click" Content="Apply New Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7" Background="#FF3C3C3C"/>
            <TextBlock Name="TextBlock_Comment_ApplyNewTweaks" Text="" Foreground="#FFABABA7"/>
        </StackPanel>
    </Grid>
</UserControl>
