UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/SettingsPanels/S_HotKeys.xaml

<UserControl x:Class="UncorRTDPS.UncorRTDPS_Windows.SettingsPanels.S_HotKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UncorRTDPS.UncorRTDPS_Windows.SettingsPanels"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Foreground="#FFABABA7">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FFABABA7"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonSearchStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlock_StartMonitoring" Text="Start monitoring:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlock_StartMonitoring_HotKey" Text="" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Name="Button_StartMonitoring_KeyPickerDialog" Content="Change" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Click="Button_StartMonitoring_KeyPickerDialog_Click" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7"/>

        <TextBlock Name="TextBlock_StopMonitoring" Text="Stop monitoring:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlock_StopMonitoring_HotKey" Text="" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Name="Button_StopMonitoring_KeyPickerDialog" Content="Change" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Click="Button_StopMonitoring_KeyPickerDialog_Click" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7"/>

        <TextBlock Name="TextBlock_ToggleMonitoring" Text="Toggle monitoring:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlock_ToggleMonitoring_HotKey" Text="" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Name="Button_ToggleMonitoring_KeyPickerDialog" Content="Change" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Click="Button_ToggleMonitoring_KeyPickerDialog_Click" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7"/>

        <TextBlock Name="TextBlock_ResetStatistics" Text="Reset all statistics:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlock_ResetStatistics_HotKey" Text="" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Name="Button_ResetStatistics_KeyPickerDialog" Content="Change" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Click="Button_ResetStatistics_KeyPickerDialog_Click" Style="{StaticResource ButtonSearchStyle}" Foreground="#FFABABA7"/>
    </Grid>
</UserControl>
